
body {
    font-family: Arial, sans-serif;
    padding: 10px;
    background: #faf6f6;
    background-image: url("1.jpg");

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  html, body {
    height: 100%;
}
  .maincontainer h1{
    color:#161616;
    text-align: center;
  }
  form label {
    display: block;
    margin-bottom: 20px;
    margin-left: 10px;
    color: #0e0d0d;
  }
  
  form input[type="text"] {
    width: 80%;
    padding: 10px;
    margin:auto;
    border-radius: 20px;
    border:2px solid #4d599e;
    box-shadow: 0px 0px 11px 4px rgba(0, 0, 0, 0.1);
  }
  
  form button {
    background-color: #fff;
    color: #121213;
    border: none;
    padding: 2px 2px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 25px;
    margin-top: 20px;
  }
  form button:hover{
    border:2px solid #4c617a;
  }
  
  #short-url-container {
    margin-top: 20px;
  }
  #short-url-container p{
    text-align: center;
    color: #222121;
  }
  
  #short-url {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #short-url a {
    word-wrap: break-word;
    margin-right: 10px;
    color: #161616;
  }

  .maincontainer
  {
    width:30%;
    height: auto;
    min-height:350px;
    padding:10px;
    border-radius: 20px;
    box-shadow: 0px 0px 11px 4px rgba(0, 0, 0, 0.1);
    background: #111111;
    background: -webkit-linear-gradient(to right, #1c1c1d, #272729);  
    background: linear-gradient(to right, #fdfdfd, #f9faf9);
    margin: auto;
  }

  #copy-btn{
    background-color: #fff;
    color: #151516;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 25px;
    margin-top: 20px;
  }
  .credit a {
    text-decoration: none;
    color: #000;
    font-weight: 800;
}

.credit {
    text-align: center;
    margin-top: 10px;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
}

